{
  "tokens": ["vk1.a.mL1tv8NUIHKDhR6jUASlXwKFmT5xfygnW0nxTiLJuMSbQzOHlWB6AGIJIBo7RluQ0LkxrdnMt9yll8ywDlGtqbHG5rlLU8v6SJThctisxYITOHO9KdnbJbm_7xKK_DhY2I3E4-u0jvS6bXwUQ36t9gnjpQv5YvXohn8whs-uTEQgKEdcaa9yKB4rKvMLLF7b"],
  "service_prefixes": ["!слп", ".слп"]
}
